<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base\MathOperator.fs" />
    <Compile Include="Base\SymbolicExpression.fs" />
    <Compile Include="Base\SymbolicOperator.fs" />
    <Compile Include="Functions\Differentiation.fs" />
    <Compile Include="Functions\Applications.fs" />
    <Compile Include="Matrixes\Applications.fs" />
  </ItemGroup>
</Project>