<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base\AxExpresstion.fs" />
    <Compile Include="Base\AbstractMathOperator.fs" />
    <Compile Include="Base\AxAbstractSymbolicOperator.fs" />
    <Compile Include="Functions\AxDifferentiation.fs" />
    <Compile Include="Functions\AxIndefiniteIntegration.fs" />
    <Compile Include="Functions\Applications.fs" />
    <Compile Include="Matrixes\Applications.fs" />
    <Compile Include="AxStringify.fs" />
  </ItemGroup>
</Project>