# Appendix

./: Appendix.code-workspace  Appendix.sln
src/Appendix.Math/: Appendix.Math.fsproj  AxDeterminant.fs  AxDifferentiation.fs  AxExpresstion.fs  AxStringify.fs
src/Appendix.Math/Base/: AbstractMathOperator.fs  AxAbstractOperator.fs  AxAbstractSymbolicOperator.fs  AxExpresstion.fs  MathOperator.fs  SymbolicExpression.fs  SymbolicOperator.fs
src/Appendix.Math/Functions/: Applications.fs  AxDifferentiation.fs  AxExpresstion.fs  AxIndefiniteIntegration.fs  Differentiation.fs
src/Appendix.Math/Matrixes/: Applications.fs  AxDeterminant.fs  AxMatrixTypes.fs  AxPermanent.fs  AxTrace.fs
test/Appendix.Math.Test/: Appendix.Math.Test.fsproj  UnitTest1.fs
